[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

;----------------------------------------------------------------------------------------------------------------


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.gray}
format-prefix-underline = ${colors.bg}

label-layout = %layout%
label-layout-underline = ${colors.gray}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.gray}
label-indicator-underline = ${colors.green}

;----------------------------------------------------------------------------------------------------------------


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gray}

;----------------------------------------------------------------------------------------------------------------


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.blue}
label-focused-underline= ${colors.green}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.gray}
label-empty-padding = 2

;----------------------------------------------------------------------------------------------------------------


[module/mpd]
type = internal/mpd
format-online = <label-song> <label-time>
;format-playing = <label-playing> <label-time>
;format-paused = <label-paused> <label-time>
;format-stopped = <label-stopped>

format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg}
format-online-prefix = "  "
format-online-prefix-background = ${colors.fg}
format-online-prefix-foreground = ${colors.bg}

label-song-maxlen = 60
label-song-ellipsis = true
label-song = "  %artist% - %title%  "
label-paused-maxlen = 60
label-paused-ellipsis = true
label-paused = "Paused:  %artist% - %title%  "
label-time = "  %elapsed% / %total%  "

;----------------------------------------------------------------------------------------------------------------


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = |
bar-fill-font = 2
bar-fill-foreground = $(colors.fg)
bar-empty = -
bar-empty-font = 2
bar-empty-foreground = ${colors.gray}

;----------------------------------------------------------------------------------------------------------------


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

;----------------------------------------------------------------------------------------------------------------


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.gray}
format-underline = #f90000
label = %percentage%%

;----------------------------------------------------------------------------------------------------------------


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.gray}
format-underline = #4bffdc
label = %percentage_used%%

;----------------------------------------------------------------------------------------------------------------


[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.gray}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.gray}

;----------------------------------------------------------------------------------------------------------------


[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.gray}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.gray}

;----------------------------------------------------------------------------------------------------------------


[module/date]
type = internal/date
interval = 0.5

date =
date-alt = " %Y-%m-%d"

time = %I:%M 
time-alt = %I:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.gray}
#format-underline = ${colors.red}

label = %date% %time%

;----------------------------------------------------------------------------------------------------------------


[module/volume]
type = internal/volume

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = ""
format-muted-foreground = ${colors.gray}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.yellow}
bar-volume-foreground-1 = ${colors.red}
bar-volume-foreground-2 = ${colors.red}
bar-volume-foreground-3 = ${colors.red}
bar-volume-foreground-4 = ${colors.red}
bar-volume-foreground-5 = ${colors.green}
bar-volume-foreground-6 = ${colors.blue}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.gray}

;----------------------------------------------------------------------------------------------------------------


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.yellow}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.gray}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.gray}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.gray}
animation-charging-framerate = 750

;----------------------------------------------------------------------------------------------------------------


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.gray}

;----------------------------------------------------------------------------------------------------------------


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.green}
label-close =  cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.gray}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0