[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
;radius = 10.5
fixed-center = false

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

bottom = false

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = fixed:pixelsize=10;1
font-0 = curie:style=Regular:size=12
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = FontAwesome:pixelsize=10;0
font-4 = HanaMinA:style=Regular
font-5 = HanaMinB:style=Regular

modules-left = powermenu i3
modules-center = date 
modules-right = xbacklight volume xkeyboard wlan battery

;tray-position = right
tray-padding = 0.5
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev